src/index.pug
extends views/layout.pug

block content
  include views/teaser/teaser.pug
  include views/about/about.pug
  include views/social/social.pug
  
  section.sponsors
    h2 Sponsors
    p.sponsors-caption Thanks to all our supporters! You're awesome! ❤️
    .sponsors-list
      a(href='https://www.gruenhof.org/' rel='nofollow' target='_blank')
        img(src='imgs/gruenhof.png' alt='Grünhof')
      a(href='https://www.patronas.com/' rel='nofollow' target='_blank')
        img(src='imgs/patronas.png' alt='Patronas')
      a(href='https://www.inxmail.de/' rel='nofollow' target='_blank')
        img(src='imgs/inxmail.jpg' alt='Inxmail')
      a(href='https://karriere.reservix.net/' rel='nofollow' target='_blank')
        img(src='imgs/reservix.jpg' alt='Reservix')
      a(href='http://work.haufegroup.io/' rel='nofollow' target='_blank')
        img(src='imgs/haufe.png' alt='Haufe Group')
      a(href='https://nimius.net/' rel='nofollow' target='_blank')
        img(src='imgs/nimius.svg' alt='Nimius')
  section.team
    .team-content
      h2.team-caption Team
      .team-list
        a(href='http://www.ndh-websolutions.de/' rel='nofollow' target='_blank')
          img(src='imgs/nico.jpg' alt='')
          |  Nico
        a(href='https://twitter.com/sebastiansebald' rel='nofollow' target='_blank')
          img(src='imgs/sebastian.jpg' alt='')
          |  Sebastian
        a(href='https://twitter.com/stmllr' rel='nofollow' target='_blank')
          img(src='imgs/steffen.jpg' alt='')
          |  Steffen

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" href="imgs/fav.ico">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Open+Sans:300,400" rel="stylesheet">

  <link rel="stylesheet" href="styles/index.scss">

  <title>Devsmeetup Freiburg</title>
</head>

<body>
  <header class="header" role="banner">
    <img class="header-image" src="imgs/logo-text.svg" alt="Devsmeetup Freiburg" />
  </header>

  <section id="teaser" class="teaser-container"></section>

  <section class="about">
    <div class="about-box about--intro">
      <div class="about-content">
        <h3>Hi there!</h3>
        <p>Welcome to the Devsmeetup Freiburg, a monthly hangout for technology and development enthusiasts.</p>
        <p>We cover a range of topics related to (software/hardware) development, project management and design. Exchange with
          like-minded people or just listen to the talk. We're looking forward to hearing from you and to see you at an upcoming
          event.
        </p>
      </div>
    </div>
    <div class="about-box about--when">
      <div class="about-content">
        <h3>When?</h3>
        <p>Every month's last Wednesday at 8pm (expect in July and December).</p>
        <p>Checkout our
          <a href="https://www.meetup.com/Devsmeetup-Freiburg/" rel="nofollow" target="_blank">Meetup</a> page for more information and RSVP.</p>
      </div>
    </div>
    <div class="about-box about--where">
      <div class="about-content">
        <h3>Where?</h3>
        <p>We meet at the
          <a href="https://goo.gl/maps/bwvEm4nmor42" rel="nofollow" target="_blank">
            Grünhof
          </a>.
        </p>
      </div>
    </div>
  </section>

  <section class="sponsors">
    <h2>Sponsors</h2>
    <p class="sponsors-caption">Thanks to all our supporters! You're awesome! ❤️</p>

    <div class="sponsors-list">
      <a href="https://www.gruenhof.org/" rel="nofollow" target="_blank">
        <img src="imgs/gruenhof.png" alt="Grünhof">
      </a>
      <a href="https://www.patronas.com/" rel="nofollow" target="_blank">
        <img src="imgs/patronas.png" alt="Patronas">
      </a>
      <a href="https://www.inxmail.de/" rel="nofollow" target="_blank">
        <img src="imgs/inxmail.jpg" alt="Inxmail">
      </a>
      <a href="https://karriere.reservix.net/" rel="nofollow" target="_blank">
        <img src="imgs/reservix.jpg" alt="Reservix">
      </a>
      <a href="http://work.haufegroup.io/" rel="nofollow" target="_blank">
        <img src="imgs/haufe.png" alt="Haufe Group">
      </a>
      <a href="https://nimius.net/" rel="nofollow" target="_blank">
        <img src="imgs/nimius.svg" alt="Nimius">
      </a>
    </div>
  </section>

  <section class="team">
    <h2>Team</h2>
    <div class="team-list">
      <a href="http://www.ndh-websolutions.de/" rel="nofollow" target="_blank">
        <img src="imgs/nico.jpg" alt=""> Nico
      </a>
      <a href="https://twitter.com/sebastiansebald" rel="nofollow" target="_blank">
        <img src="imgs/sebastian.jpg" alt=""> Sebastian
      </a>
      <a href="https://twitter.com/stmllr" rel="nofollow" target="_blank">
        <img src="imgs/steffen.jpg" alt=""> Steffen
      </a>
    </div>
  </section>

  <footer class="footer">
    <a href="imprint.html">Impressum</a> |
    <a href="privacy.html">Datenschutz</a> |
    <a href="https://www.meetup.com/Devsmeetup-Freiburg/" rel="nofollow" target="_blank">Meetup.com</a> |
    <a href="https://twitter.com/devsmeetup" rel="nofollow" target="_blank">Twitter</a>
  </footer>

  <script src="scripts/index.ts"></script>
</body>

</html>
